<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="description" content="">
        <meta name="author" content="">

        <title>Yogures de Anta침o - Carrito</title>

        <!-- CSS FILES -->
        <link rel="preconnect" href="https://fonts.googleapis.com">

        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;400;700;900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">


        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/bootstrap-icons.css" rel="stylesheet">

        <link rel="stylesheet" href="css/slick.css"/>

        <link href="css/tooplate-little-fashion.css" rel="stylesheet">
        
        <script src="js/cart.js"></script>
        <script src="js/misc.js"></script>
    </head>

    <style>

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        th {
            border-bottom: 1px solid #ddd;
            background-color: #f2f2f2;
            padding: 8px;
            text-align: left;
        }

        td {
            border: none; /* Eliminar bordes en las celdas de datos */
            padding: 20px 8px;
            text-align: left;
        }

        tr {
            border-bottom: 1px solid #ccc; /* Borde inferior */
        }

        .subtotal {
            font-weight: bold;
            text-align: right; /* Alinea a la derecha */
        }

        .total {
            font-size: 20px;
            text-align: right; /* Alinea a la derecha */
        }

        .btn-comprar {
            color: white;
            padding: 10px 20px;
            border: none;
            width: auto !important;
            cursor: pointer;
            clear: right;
            width: 100% !important;
        }

        /* Estilos para im치genes */
        .product-image {
            max-width: 100px!important;
            max-height: 100px;
        }

        .product-details {
            display: flex;
            align-items: center;
        }

        .product-details > div {
            flex: 1;
        }

        p {
            margin-bottom: 0 !important;
        }
        .subtotal-envio {
            display: inline-block; /* Para que ocupe solo el ancho necesario */
            text-align: center;
            width: 30%;
        }

        table {
            width: 100%;
        }

        td.izquierda {
            text-align: left;
        }

        td.derecha {
            text-align: right;
            display:block !important;
        }

        /* Estilo para ocultar la columna "Cantidad" en dispositivos m칩viles */
        @media (max-width: 768px) {
            th:nth-child(2),
            td:nth-child(2) {
                display: none;
            }

            /* Estilo para mostrar el contenido de "Cantidad" debajo de "Producto" */
            td.product-details {
                /* display: block; */
            }
            
            td.carrito-cantidad {
                display: block;
                margin-left: 30%;
                margin-top: 10px; /* Ajusta el espaciado entre "Producto" y "Cantidad" */
            }
            
            .subtotal {
                display: flex;
                flex-direction: column;
            }

            /* Estilo para el p치rrafo de comentarios */
            .subtotal p {
                order: 1; 
                float: none;
                text-align: center; 
            }

            textarea {
                order: 2; 
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }

            .subtotal-envio {
                order: 3; 
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
        }

    </style>
    
    <body>
        <section class="loading" style="display: none !important;">
            <div class="spinner">
                <span class="sk-inner-circle"></span>
            </div>
        </section>
        <main>

            <nav class=" pageProducto navbar navbar-expand-lg">
                <div class="container">
                    <a class="navbar-brand" href="index.html">
                        <img class="logo" src="images/Logo.png">
                    </a>
                    <div class="d-lg-none">
                        <a href="carrito.html" class="bi-bag custom-icon"></a>
                    </div>
                    <div class="collapse navbar-collapse" id="navbarNav" style="display: block !important;">
                        <div class="d-none d-lg-block" style="text-align: right;">
                            <a href="carrito.html" class="bi-bag custom-icon" style="color:black"></a>
                        </div>
                    </div> 
                </div>
            </nav>

            <header style="padding:2rem; text-align: center;" class="site-header section-padding d-flex justify-content-center align-items-center">
                <div class="container">
                    <div class="row">

                        <div class="col-12">
                            <h1>
                                <span class="d-block">Cesta de la compra</span>
                            </h1>
                        </div>
                    </div>
                </div>
            </header>


            <section class="product-detail section-padding">
                <div class="container">
                    <div class="row">
                        <div class="carritoCompra">
                            <script>mostrarCarrito()</script>
                            </div>
                    </div>
                </div>
            </section>

        </main>

        <footer class="site-footer">
            <script>loadFooter()</script>
        </footer>

        <!-- JAVASCRIPT FILES -->
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/Headroom.js"></script>
        <script src="js/jQuery.headroom.js"></script>
        <script src="js/slick.min.js"></script>

    </body>
</html>